<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostListActivity"
    android:baselineAligned="false"
    android:focusable="false"
    android:transitionGroup="false">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_button"
        android:onClick="refreshButton"
        android:id="@+id/refresh_button"
        android:background="@drawable/refresh_button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_list"
        android:background="#ffffffff">
    </ListView>

</LinearLayout>
